api/pb/policy/v1/rpc.proto

syntax = "proto3";

package ekube.policy.v1;
option go_package = "ekube/api/pb/policy/v1;policy";

import "pb/policy/v1/policy.proto";
import "pb/role/v1/permission.proto";
import "pb/policy/v1/permission.proto";
import "ekube/pb/page/page.proto";

// RPC 应用集群管理
service RPC {
  // 查询企业空间列表
  rpc ListPolicy(ListPolicyRequest) returns(PolicySet);
  // 查询企业空间详情
  rpc DescribePolicy(DescribePolicyRequest) returns(Policy);
  // 策略鉴权
  rpc CheckPermission(CheckPermissionRequest) returns(role.v1.Permission);
}

message ListPolicyRequest {
  // 分页
  // @gotags: json:"page"
  ekube.page.PageRequest page = 1;
  // 策略所属企业空间
  // @gotags: json:"workspace"
  string workspace = 2;
  // 用户空间
  // @gotags: json:"namespace"
  string namespace = 3;
  // 用户名称
  // @gotags: json:"username"
  string username = 4;
  // 用户角色
  // @gotags: json:"role_id"
  string role_id = 5;
  // 是否查询角色相关信息
  // @gotags: json:"with_role"
  bool with_role = 6;
  // 是否查询空间相关信息
  // @gotags: json:"with_namespace"
  bool with_namespace = 7;
}

enum DESCRIBE_BY {
  // 通过Id
  ID = 0;
  // 通过名称
  NANE = 1;
}


message DescribePolicyRequest {
  // 获取详情的方式
  // @gotags: json:"describe_by"
  DESCRIBE_BY describe_by = 1;
  // 集群Id
  // @gotags: json:"id"
  string id = 2;
}

message UpdatePolicyRequest {

}

message DeletePolicyRequest {
  // 删除workspace
  // @gotags: json:"id"
  string id = 1;
}